.modal
    height: 100%
    width: 100%
    position: fixed
    display: none
    place-content: center
    background-color: $color-grey
    background: rgba(0, 0, 0, 0.5)
    z-index: 1
    div
        display: flex
        flex-direction: column
        gap: 1rem
        span
            cursor: pointer
            font-size: 2rem
        img
            object-fit: cover
            aspect-ratio: 1.2/1
            height: 650px

.top
    display: none
    font-size: 1rem
    text-decoration: none
    color: $color-white
    position: fixed
    bottom: 30px
    right: 30px
    cursor: pointer
    z-index: 1

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-thumb
    background: rgb(104, 103, 103)
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: $color-green

::-webkit-scrollbar-track
    background: rgb(38, 42, 51)
