@import 'core'

*
    box-sizing: border-box
    scroll-behavior: smooth

body
    @include no-space
    text-align: center
    background-color: $color-black
    color: $color-white
    font-family: 'Roboto Mono', monospace

.container
    min-height: 100vh
    display: grid
    margin: 0 auto
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr auto
    padding: 2rem 1rem 2rem 1rem
    grid-template-areas: "header" "main" "footer"

header
    grid-area: header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    margin-bottom: 2rem
    h1
        font-size: 1.7rem
        text-align: left
        margin: 0
    button
        color: $color-white
        background-color: $color-green
        margin: 0
        padding: 13px 35px 13px 35px
        cursor: pointer
        border-radius: 50px
        font-size: 1.3rem
        box-shadow: inset 0 0 0 0 $color-green
        font-family: 'Roboto Mono', monospace
        text-decoration: none
        text-align: center
        display: flex
        flex-direction: column
        span
            transition: all 200ms
        &:hover span
            transform: scale(0.9)
            opacity: .75
    .dummy-element
        visibility: hidden

main
    grid-area: main
    display: flex
    flex-wrap: wrap
    gap: 1rem
    img
        object-fit: cover
        aspect-ratio: 1/1
        height: 500px
        flex: 1 1 30%
        transition: 0.3s
        cursor: pointer
        filter: brightness(70%)
        &:hover
            filter: brightness(100%)
            transform: scale(1.03)

footer
    grid-area: footer
    text-align: center
    margin-top: 2rem
    p
        @include no-space
        span
            color: $color-green

@media screen and (max-width: 650px)
    .images
        height: 200px

    .image-modal
        height: 300px

    header
        flex-direction: column

    h1
        margin-bottom: 2rem