* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Roboto Mono', monospace;
}

.modal {
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
    place-content: center;
    background-color: gray;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

img {
    object-fit: cover;
}

.top {
    display: none;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 1;
}

.container {
    min-height: 100vh;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 2rem 1rem 2rem 1rem;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-bottom: 2rem;
}

h1 {
    font-size: 1.7rem;
    text-align: left;
    margin: 0;
}

button {
    color: white;
    background-color: #20c997;
    margin: 0;
    padding: 13px 35px 13px 35px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 1.3rem;
    box-shadow: inset 0 0 0 0 #20c997;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
}

button span {
    transition: all 200ms;
}

button:hover span {
    transform: scale(0.9);
    opacity: .75;
}

.dummy-element {
    visibility: hidden;
}

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.images {
    object-fit: cover;
    aspect-ratio: 1/1;
    height: 500px;
    flex: 1 1 30%;
    transition: 0.3s;
    cursor: pointer;
    filter: brightness(70%);
}

.image-modal {
    aspect-ratio: 1.2/1;
    height: 650px;
}

.close-modal {
    cursor: pointer;
    font-size: 2rem;
}

.images:hover {
    filter: brightness(100%);
    transform: scale(1.03);
}

footer {
    grid-area: footer;
    text-align: center;
    margin-top: 2rem;
}

p {
    padding: 0;
    margin: 0;
}

.footer-text {
    color: #20c997;
}

@media screen and (max-width: 650px) {
    .images {
        height: 200px;
    }

    .image-modal {
        height: 300px;
    }

    header {
        flex-direction: column;
    }

    h1 {
        margin-bottom: 2rem;
    }
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(104, 103, 103);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #20c997;
}

::-webkit-scrollbar-track {
    background: rgb(38, 42, 51);
}